# faces_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/curiousapps/smileyfaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curiousapps/smileyfaces/: FacesApp.kt
app/src/main/java/com/curiousapps/smileyfaces/data/: FaceRepositoryImpl.kt
app/src/main/java/com/curiousapps/smileyfaces/di/: FaceModule.kt
app/src/main/java/com/curiousapps/smileyfaces/domain/: FaceItems.kt  FaceRepository.kt  Faces.kt  Variant.kt
app/src/main/java/com/curiousapps/smileyfaces/network/: FaceApi.kt
app/src/main/java/com/curiousapps/smileyfaces/ui/presentation/: FaceMainScreen.kt  FacesViewModel.kt  MainActivity.kt
app/src/main/java/com/curiousapps/smileyfaces/ui/presentation/component/: FaceDialog.kt  FacesRow.kt  GradientBackground.kt
app/src/main/java/com/curiousapps/smileyfaces/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/curiousapps/smileyfaces/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/curiousapps/smileyfaces/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
